.d-100{
    height: 80vh;
}
section{
    margin-top: 5rem;

}
section > h2{
    font-size: 3rem;
    text-align:center;
    color: var(--primary);
}
.container{
    width: 100%;
    position:relative;
    padding-top: 3rem;
    display:flex;
    background-image: linear-gradient(white, #ECEFFD);

    justify-content: flex-end;
}
.container-content{
    padding: 0 20px;
}
.content{
    display: grid;
    place-items:center;

}
.content h2{
    color: var(--primary);
    line-height: 3.5rem;
    text-align:center;

}
.content-grid{
    grid-template-columns: 1fr 1fr;
    display:grid;
    gap: 1rem;
}
.content-img-wrapper img{
    width: 100%;

}
.content.active{
    animation-name: slideUpFade;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}
.content-title{
    font-size: 2.3rem;
    font-weight: bold;


}
.container-grid{
    display: grid;
    
    grid-template-columns: 20rem auto;
    width: 90%;

    position:relative;
}
.content-body{
    width: 80%;
    
}
.sidenav{
    position:sticky;
    --webkit-position:sticky;
    --moz-position:sticky;
    top: calc(50% - 90px);
    left:0;
    width: 100%;
}
.bg-red{
    background-color: red;
}
.sidenav ul{
    padding-left: 10px;
}
.sidenav li{
    margin: 1.5rem;
    list-style-type: none;
}
.sidenav a{
    display: inline-block;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: bold;;
    color: var(--primary);
}
.sidenav a.active{
    color: var(--accent);

}
@keyframes slideUpFade{
    0%{opacity: 0; transform: translateY(-100px)};
    100%{opacity: 1; transform: translateY(0)}
}